SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
MAIL_USER = c067386ed1f7f1
MAIL_PASS = 0aa336116f458f
MAIL_SENDER = testsender@mailtrap.io
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InJlYWN0MS5zaW1iaW9zaXN0ZW1hc0BnbWFpbC5jb20iLCJpYXQiOjE2ODQyNjU2OTMsImV4cCI6MTY4Njg1NzY5M30.lIJpFxEGmoJe8C9qho0T0NZ8RptQkPCcSFJEtSc7sVA
API_BACK = https://ccinvoicingqaback.simbiosystemas.com/api/billing/liquidations/rejected?dateFilter=2023-05-18